kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: git-docker
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJhMkY2YVMxdWRYUmhibWw0T21kb2NGOTBZV2hRVW1jeU5UWnNhRlozUzBsclRWVkdURkYyTUdJMU4zbFZkR0V4VmpOUlVHaz0ifX19
